#Greenfoot properties
#Tue May 15 13:42:29 SGT 2018
target2.width=80
editor.fx.0.height=739
target8.name=skor
target11.y=0
target11.x=0
target5.naviview.expanded=true
class.balokmenu2.image=balok2 menuu.png
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=746
target6.typeParameters=
dependency9.to=duri3
target1.height=50
class.balok3.image=duripanjang.png
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=kelici1
dependency14.from=MyWorld
target14.type=ClassTarget
class.quid.image=quit.png
class.balok.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=game
dependency5.to=game
class.MyWorld.superclass=greenfoot.World
class.kelici1.image=kelinci 1.png
class.Kelinci.superclass=greenfoot.Actor
target1.name=game
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=quit
target13.showInterface=false
target4.typeParameters=
class.balok3.superclass=greenfoot.Actor
target5.name=balok3
world.lastInstantiated=MyWorld
mainWindow.width=1031
readme.width=47
class.duri3.superclass=greenfoot.Actor
class.duri3.image=d5.png
target9.name=duri3
target5.height=50
target8.naviview.expanded=true
target10.name=durimenu
dependency13.type=UsesDependency
target14.naviview.expanded=true
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Kelinci
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=balokmenu
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=MyWorld
dependency6.to=Kelinci
target2.showInterface=false
dependency1.from=game
class.mulai.image=start.png
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
dependency16.to=durimenu
target8.showInterface=false
dependency5.from=mulai
target7.typeParameters=
class.durimenu.image=durimenuu.png
target2.name=kelici1
dependency9.from=MyWorld
readme.name=@README
target14.width=80
class.mulai.superclass=greenfoot.Actor
target14.y=0
target13.typeParameters=
target14.x=0
target6.naviview.expanded=true
target6.name=balokmenu
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
class.balokmenu2.superclass=greenfoot.Actor
dependency2.to=duri3
target14.showInterface=false
target12.width=80
target11.name=mulai
class.MyWorld.image=BACKGROUND REFISI.png
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=balokmenu2
target7.y=0
target7.x=0
target11.typeParameters=
class.skor.image=Untitled-2.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.balokmenu.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
class.balokmenu.image=balok menuu.png
dependency7.to=balok
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.game.superclass=greenfoot.World
class.kelici1.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=MyWorld
<<<<<<<=HEAD
dependency2.from=game
dependency6.from=MyWorld
class.skor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=quid
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=balok
target7.name=balokmenu2
target9.naviview.expanded=true
class.balok.image=my balok.png
dependency11.type=UsesDependency
package.numDependencies=13
class.quit.image=quit.png
dependency13.to=durimenu
package.numTargets=13
class.durimenu.superclass=greenfoot.Actor
>>>>>>>=a36f24482882b64fbf068551602a925e2dadf096
target12.name=balok
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=balok3
simulation.speed=54
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.game.image=background revisi.png
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
class.Kelinci.image=aktor nyaa.png
dependency3.from=game
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
class.quid.superclass=greenfoot.Actor
dependency4.to=balok3
target4.name=Kelinci
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
=\=\=\=\=\=\=
dependency14.to=star
target13.x=0
