#Greenfoot project file
class.Kelinci.image=kkdjjd.png
class.Kelinci.superclass=greenfoot.Actor
class.MyWorld.image=12-game-background-mesh-cloud.jpg
class.MyWorld.superclass=greenfoot.World
class.balok.image=my\ balok.png
class.balok.superclass=greenfoot.Actor
class.balok3.image=duribesar.png
class.balok3.superclass=greenfoot.Actor
class.duri3.image=d5.png
class.duri3.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Kelinci
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=balok
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=balok3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=duri3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=duri2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=duri1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=duri3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=balok5
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=balok6
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=duri3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=balok
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kelinci
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=balok3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=balok
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=balok2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Kelinci
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=balok3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
