#Greenfoot properties
#Fri May 11 11:49:45 SGT 2018
editor.fx.0.height=0
target2.width=80
target8.name=durimenu
target11.y=0
target11.x=0
target5.naviview.expanded=true
class.balokmenu2.image=balok2 menuu.png
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=713
target6.typeParameters=
dependency9.to=duri3
target1.height=50
class.balok3.image=duripanjang.png
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=kelici1
dependency14.from=MyWorld
class.balok.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=game
dependency5.to=game
class.MyWorld.superclass=greenfoot.World
class.kelici1.image=kelinci 1.png
class.Kelinci.superclass=greenfoot.Actor
target1.name=game
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=quit
target4.typeParameters=
class.balok3.superclass=greenfoot.Actor
target5.name=balokmenu
world.lastInstantiated=MyWorld
mainWindow.width=970
readme.width=47
class.duri3.superclass=greenfoot.Actor
class.duri3.image=d5.png
target9.name=mulai
target5.height=50
target10.name=quit
dependency13.type=UsesDependency
target2.type=ClassTarget
class.quit.superclass=greenfoot.Actor
dependency1.to=Kelinci
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=balokmenu
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=Kelinci
target2.showInterface=false
dependency1.from=game
class.mulai.image=start.png
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
dependency16.to=durimenu
target8.showInterface=false
dependency5.from=mulai
target7.typeParameters=
class.durimenu.image=durimenuu.png
target2.name=kelici1
dependency9.from=MyWorld
readme.name=@README
class.mulai.superclass=greenfoot.Actor
target6.name=balokmenu2
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
class.balokmenu2.superclass=greenfoot.Actor
dependency2.to=duri3
target12.width=80
target11.name=balok
class.MyWorld.image=BACKGROUND REFISI.png
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=balokmenu2
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.balokmenu.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
class.balokmenu.image=balok menuu.png
dependency7.to=balok
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.game.superclass=greenfoot.World
class.kelici1.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=MyWorld
dependency2.from=game
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Kelinci
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=balok
target7.name=duri3
class.balok.image=my balok.png
dependency11.type=UsesDependency
package.numDependencies=15
class.quit.image=quit.png
dependency13.to=durimenu
package.numTargets=12
class.durimenu.superclass=greenfoot.Actor
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=balok3
simulation.speed=54
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.game.image=12-game-background-mesh-cloud.jpg
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target7.width=80
class.Kelinci.image=aktor nyaa.png
dependency3.from=game
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=balok3
target4.name=balok3
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=mulai
