#Greenfoot properties
#Tue May 22 11:54:12 SGT 2018
target2.width=80
editor.fx.0.height=0
target8.name=kelinci
target11.y=0
target11.x=0
class.start.image=start.png
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.World
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=768
target6.typeParameters=
dependency9.to=menag
target1.height=50
target17.height=50
target13.name=bug
target8.y=0
class.menang.superclass=greenfoot.World
dependency16.type=UsesDependency
target8.x=0
dependency21.to=tanya
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=start
class.menang.image=background revisi.png
target17.name=benda
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=menang
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=menu
target2.y=0
target14.height=50
target2.x=0
class.bug.image=ladybug1.png
target10.type=ClassTarget
target8.height=50
dependency10.to=start
dependency14.from=back
dependency24.from=bug
dependency26.to=Counter
target14.type=ClassTarget
dependency18.from=kelinci
target11.height=50
target10.typeParameters=
dependency4.from=hutan
class.menag.superclass=benda
dependency5.to=apel
target18.type=ClassTarget
target17.typeParameters=
target1.name=hutan
target10.showInterface=false
dependency8.from=hutan
dependency15.to=Counter
class.back.image=back hee.png
target13.showInterface=false
class.nilai.image=latar bintang.png
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=jeruk
class.button.superclass=greenfoot.Actor
world.lastInstantiated=menu
target16.showInterface=false
mainWindow.width=999
readme.width=47
target9.name=menu
target5.height=50
dependency22.to=menang
target10.name=button
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.back.superclass=button
class.quit.superclass=button
target14.name=tanya
dependency1.to=Counter
class.jeruk.superclass=benda
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target18.height=50
dependency11.to=quit
target18.name=gancu
target9.typeParameters=
dependency11.from=menang
dependency7.type=UsesDependency
dependency27.to=kelinci
dependency21.from=menu
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
class.apel.superclass=benda
editor.fx.0.x=0
dependency15.from=kelinci
target15.height=50
dependency6.to=gancu
target2.showInterface=false
dependency1.from=hutan
dependency25.from=tanya
target15.type=ClassTarget
class.bug.superclass=benda
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=menu
target17.width=80
dependency16.to=apel
target8.showInterface=false
dependency5.from=hutan
target18.width=80
class.petunjuk.superclass=greenfoot.World
target18.y=0
target18.x=0
class.gancu.superclass=benda
target7.typeParameters=
target2.name=menang
target16.y=0
target16.x=0
dependency9.from=menang
readme.name=@README
class.hutan.image=background revisi.png
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=start
target9.height=50
dependency23.to=Counter
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.petunjuk.image=petunjuk bermain.PNG
class.jeruk.image=orange.png
class.menag.image=win.png
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=nilai
target14.showInterface=false
target12.width=80
target11.name=Counter
class.apel.image=apple2.png
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=back
target7.y=0
target7.x=0
target15.name=quit
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
class.start.superclass=button
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target18.typeParameters=
target11.width=80
dependency7.to=kelinci
dependency12.from=petunjuk
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Counter
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=jeruk
dependency16.from=kelinci
dependency2.from=hutan
dependency26.from=gancu
class.menu.image=menu.PNG
target16.type=ClassTarget
target16.height=50
dependency6.from=hutan
class.kelinci.image=aktor nyaa.png
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=kelinci
target3.name=nilai
target6.showInterface=false
class.kelinci.superclass=benda
target3.typeParameters=
class.tanya.superclass=button
target9.showInterface=false
dependency3.to=jeruk
target7.name=back
dependency11.type=UsesDependency
package.numDependencies=27
class.quit.image=keluarrrarar.png
dependency21.type=UsesDependency
dependency13.to=hutan
package.numTargets=18
target12.name=menag
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.hutan.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=apel
dependency8.to=back
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=quit
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
dependency18.to=menang
dependency13.from=start
dependency9.type=UsesDependency
target6.width=80
dependency23.from=bug
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.nilai.superclass=greenfoot.Actor
dependency17.from=kelinci
class.gancu.image=anchor.png
dependency27.from=gancu
dependency3.from=hutan
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=petunjuk
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=hutan
target17.y=0
target5.width=80
target17.x=0
dependency4.to=bug
class.tanya.image=tanda tanya.png
target15.y=0
target4.name=petunjuk
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
class.benda.superclass=greenfoot.Actor
target1.width=80
target13.x=0
dependency14.to=menu
