#Greenfoot project file
class.Kelinci.image=aktor\ nyaa.png
class.Kelinci.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.balok.image=my\ balok.png
class.balok.superclass=greenfoot.Actor
class.balok3.image=duripanjang.png
class.balok3.superclass=greenfoot.Actor
class.balokmenu.image=balok\ menuu.png
class.balokmenu.superclass=greenfoot.Actor
class.balokmenu2.image=balok2\ menuu.png
class.balokmenu2.superclass=greenfoot.Actor
class.duri3.image=d5.png
class.duri3.superclass=greenfoot.Actor
class.durimenu.image=durimenuu.png
class.durimenu.superclass=greenfoot.Actor
class.game.image=12-game-background-mesh-cloud.jpg
class.game.superclass=greenfoot.World
class.kelici1.image=kelinci\ 1.png
class.kelici1.superclass=greenfoot.Actor
class.mulai.image=start.png
class.mulai.superclass=greenfoot.Actor
class.quit.image=quit.png
class.quit.superclass=greenfoot.Actor
dependency1.from=game
dependency1.to=Kelinci
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=duri3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=kelici1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=mulai
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=quit
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=balokmenu
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=balokmenu2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=durimenu
dependency16.type=UsesDependency
dependency2.from=game
dependency2.to=duri3
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=balok
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=balok3
dependency4.type=UsesDependency
dependency5.from=mulai
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=mulai
dependency6.to=game
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Kelinci
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=balok
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=balok3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=0
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=quit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=balok
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=kelici1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kelinci
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=balok3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=balokmenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=balokmenu2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=duri3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=durimenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=mulai
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
